<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomepageUiV0</title>
  <!--<base href="/dist">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--# include virtual="/msportal/fragment/header_css" -->
</head>
<body>
  <!--# include virtual="/msportal/fragment/header" -->
  <app-root>Loading...</app-root>
  <!--# include virtual="/msportal/fragment/footer" -->
</body>
</html>
